<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<style>
lable{
color:white;
}

h1{
	color:white;   /*<!--#c25e0e;-->*/
}
.d{
	text-align:center;
	background-image: url("bookwhite.jpg");
	background-size:cover;
	width:100%;
	height:100vh;
	overflow: hidden;
}
.one{
	background-image: url("blackboard.jpg");
	opacity: 1 !important;
	background-size:cover;
	
	/* border:2px black solid; */
	height: 400px !important;
	width: 50%;
    margin: 20px auto;
    padding: 20px;
	/*<!--background-color:pink;-->*/

}
.two{
	background-color:black;
	color:white;
}
.three{
	background-color:#db792c;
	color:white;
}
.n1{
	margin-top:10%;
	margin-left:13%;
}
a{
color: white;
text-decoration:none;
}

/* xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxxooxoxooxoxooxoxoxoxoxoxo */

</style>

</head>
<body>
<div class="d">
<form action="autho" method="post">
<div class="one">
<div class="n1">
<h1>Login Here</h1>
<br>
<input class="two" type="text" name="uname" placeholder="Enter Name"/>
<br><br>
<input class="two" type="password" name="pass" placeholder="Enter Password"/>
<br><br>
<input class="three" type="submit" name="log" value="login" />
<br><br>
<a href="Index.html">Click Here To Register</a>
</div>
</div>
</form>
</div>
</body>
</html>